user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 3000;
        server_name localhost;

        location / {
            root /usr/share/nginx/html/web-app;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}